# JsfAuthWithJWT

./: README.txt
jsfProjectWithJWT/: pom.xml
jsfProjectWithJWT/src/main/java/com/example/jsfprojecet/: HelloServlet.java  WebApp.java
jsfProjectWithJWT/src/main/java/com/example/jsfprojecet/beans/: LoginBean.java
jsfProjectWithJWT/src/main/java/com/example/jsfprojecet/model/: JwtRequest.java  JwtResponse.java
jsfProjectWithJWT/src/main/java/com/example/jsfprojecet/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
jsfProjectWithJWT/src/main/java/com/example/jsfprojecet/service/: JwtAuthenticationService.java  JwtUserDetailsService.java
jsfProjectWithJWT/src/main/java/com/example/jsfprojecet/utils/: JwtTokenUtil.java
jsfProjectWithJWT/src/main/resources/: application.properties
jsfProjectWithJWT/src/main/webapp/: home.xhtml  login.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
jsfProjectWithJWT/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
